SUPABASE_URL=https://aaqsqloivldqztsoogex.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXNxbG9pdmxkcXp0c29vZ2V4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA5NjA1OCwiZXhwIjoyMDg2NjcyMDU4fQ.u04tAq6gYlwUp64gvOjpOSEKe_ye5VdHihjHULsX-3A
RESEND_API_KEY=re_B44pPdvx_NPBg5K1xx8roXp9jkqptJyzW
PORT=5000
